<!DOCTYPE html>
<html lang="en" style="font-size: 13.3262vw; --rise-color:rgb(19, 178, 111); --fall-color:#DD4B4B; overflow: auto;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title>Web3 Deepl</title>
  </head>
  <body>
    <noscript>
      <strong>很抱歉，没有启用JavaScript, iview-admin无法正常工作。请允许它继续。 We're sorry but iview-admin doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div class="has-loader has-loader-active" id="loader-wrapper" style="height: 100vh;">
      <div class="v-loader-wrapper is-active" style="z-index: 3999;">
        <div class="loader is-loading"></div>
      </div>
    </div>
    <div id="app"></div>

    <!-- built files will be auto injected -->
  </body>
</html>
